<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common Website</title>
</head>
<body>
    <script type="module" src="app.js"></script>
  <h1 style="color: blue;">Common Website</h1>
  <form id="requestForm">
    <label for="movieName">Request a Movie Magnet:</label><br>
    <input type="text" id="movieName" name="movieName" required><br>
    <button type="submit">Submit</button>
  </form>
  <h2>Open Requests</h2>
  <div id="openRequests">
    <!-- Open requests will be dynamically added here -->
  </div>

  
</body>
</html>
